# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.0.0=pypi_0
adwaita-icon-theme=40.1.1=hca03da5_1
altgraph=0.17.2=pypi_0
appdirs=1.4.4=pypi_0
assimp=5.0.1=hbca581f_6
astor=0.8.1=pypi_0
astropy=5.0.4=pypi_0
astunparse=1.6.3=pypi_0
atk-1.0=2.36.0=h7fe96df_0
blas=2.114=openblas
blas-devel=3.9.0=14_osxarm64_openblas
boost-cpp=1.73.0=h1a28f6b_11
brotli=1.0.7=hc377ac9_0
bzip2=1.0.8=h620ffc9_4
c-ares=1.18.1=h1a28f6b_0
ca-certificates=2021.10.8=h4653dfc_0
cachetools=5.0.0=pypi_0
cairo=1.16.0=h0ab239c_1
certifi=2021.10.8=py38h10201cd_2
chardet=4.0.0=pypi_0
charset-normalizer=2.0.12=pypi_0
configobj=5.0.6=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=h8280c03_0
decorator=5.1.1=pypi_0
epoxy=1.5.4=h1a28f6b_2
expat=2.4.4=hc377ac9_0
fbs=1.1.2=pypi_0
flatbuffers=2.0=pypi_0
fontconfig=2.13.1=h1f4a5ec_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h1192e45_0
fribidi=1.0.10=h1a28f6b_0
future=0.18.2=pypi_0
gast=0.5.3=pypi_0
gdk-pixbuf=2.42.6=h74ef11a_4
gettext=0.21.0=h826f4ad_0
giflib=5.2.1=h1a28f6b_0
glib=2.69.1=h98b2900_1
gobject-introspection=1.68.0=py38h3459c9f_3
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h0e5e14a_0
grpcio=1.42.0=py38h95c9599_0
gst-plugins-base=1.14.1=hf0a386a_0
gstreamer=1.14.1=he09cfb7_0
gtk3=3.24.21=h321fa23_1
h5py=3.6.0=py38h7fe8675_0
harfbuzz=2.8.1=hffeda63_0
hdf5=1.12.1=h5aa262f_1
hicolor-icon-theme=0.17=hca03da5_2
hmmlearn=0.2.7=pypi_0
icu=68.1=hc377ac9_0
idna=3.3=pypi_0
imageio=2.19.0=pypi_0
importlib-metadata=4.11.3=pypi_0
install=1.3.5=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h1a28f6b_0
keras=2.8.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.2=h3b8d789_0
lcms2=2.12=hf1fd2bf_0
libblas=3.9.0=14_osxarm64_openblas
libboost=1.73.0=h49e8a49_11
libcblas=3.9.0=14_osxarm64_openblas
libclang=14.0.1=pypi_0
libcurl=7.82.0=hc6d1d07_0
libcxx=13.0.1=h6a5c8ee_0
libedit=3.1.20210910=h1a28f6b_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=hf27765b_0
libffi=3.4.2=hc377ac9_2
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
libiconv=1.16=h1a28f6b_2
liblapack=3.9.0=14_osxarm64_openblas
liblapacke=3.9.0=14_osxarm64_openblas
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.20=openmp_h2209c59_0
libpng=1.6.37=hb8d0fd4_0
libpq=12.9=h65cfe13_1
librsvg=2.50.7=h90a7944_0
libssh2=1.10.0=hf27765b_0
libtiff=4.2.0=h11e2f9f_0
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
libxml2=2.9.12=h8c5e841_0
libxslt=1.1.34=h9833966_0
libzlib=1.2.11=h90dfc92_1014
llvm-openmp=14.0.3=hd125106_0
lz4-c=1.9.3=hc377ac9_0
macholib=1.16=pypi_0
markdown=3.3.6=pypi_0
matplotlib=3.5.2=pypi_0
munkres=1.1.4=py_0
ncurses=6.3=h1a28f6b_2
networkx=2.8=pypi_0
ninja=1.10.2=hca03da5_5
ninja-base=1.10.2=h525c30c_5
nspr=4.33=hc377ac9_0
nss=3.74=h142855e_0
numpy=1.22.3=pypi_0
oauthlib=3.2.0=pypi_0
openblas=0.3.20=openmp_h745f6c2_0
openssl=1.1.1n=h90dfc92_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=pypi_0
pango=1.48.7=h79d33a7_0
parmap=1.5.3=pypi_0
pcre=8.45=hc377ac9_0
pefile=2021.9.3=pypi_0
pillow=9.1.0=pypi_0
pip=22.0.4=pypi_0
pixman=0.40.0=h1a28f6b_0
pomegranate=0.14.8=pypi_0
protobuf=3.20.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyerfa=2.0.0.1=pypi_0
pyinstaller=5.0.1=pypi_0
pyinstaller-hooks-contrib=2022.4=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.15.2=py38he8f2410_0
pyqt5-sip=12.8.0=pypi_0
pyqt6=6.3.0=pypi_0
pyqt6-qt6=6.3.0=pypi_0
pyqt6-sip=13.3.1=pypi_0
pyqtchart=5.15.2=pypi_0
pyqtenumconverter=1.0=pypi_0
python=3.8.13=h7e095e3_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2022.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
qt=5.15.2=h4e944ae_2
readline=8.1.2=h1a28f6b_1
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
retrying=1.3.3=pypi_0
rsa=4.8=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
setuptools=61.2.0=py38hca03da5_0
sip=6.5.1=py38hc377ac9_0
six=1.15.0=pypi_0
sqlite=3.38.2=h1058600_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-deps=2.8.0=0
tensorflow-macos=2.8.0=pypi_0
tensorflow-metal=0.4.0=pypi_0
termcolor=1.1.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.4.28=pypi_0
tk=8.6.12=he1e0b03_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py38h9ed2024_0
tqdm=4.64.0=pypi_0
typing-extensions=4.2.0=pypi_0
urllib3=1.26.9=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.5=h1a28f6b_0
zipp=3.8.0=pypi_0
zlib=1.2.11=h90dfc92_1014
zstd=1.4.9=h8574219_1
