absl-py==1.0.0
altgraph==0.17.2
appdirs==1.4.4
astor==0.8.1
astropy==5.0.4
astunparse==1.6.3
cachetools==5.0.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
configobj==5.0.6
#cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
decorator==5.1.1
#fbs @ file:///Users/amfaber/Documents/GitHub/DeepFRET-GUI/fbs_pro-1.1.2.tar.gz
flatbuffers==2.0
fonttools==4.25.0
future==0.18.2
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
#grpcio @ file:///Users/builder/miniconda3/envs/prefect/conda-bld/grpcio_1637592348692/work
#h5py @ file:///Users/builder/miniconda3/envs/prefect/conda-bld/h5py_1637162753555/work
hmmlearn==0.2.7
idna==3.3
imageio==2.19.0
importlib-metadata==4.11.3
install==1.3.5
joblib==1.1.0
keras==2.8.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==14.0.1
macholib==1.16
Markdown==3.3.6
matplotlib==3.5.2
munkres==1.1.4
networkx==2.8
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
#packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.4.2
parmap==1.5.3
pefile==2021.9.3
Pillow==9.1.0
pomegranate==0.14.8
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyerfa==2.0.0.1
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2022.4
#pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
PyQt5==5.15.2
PyQt5-sip==12.9.0
PyQt6==6.3.0
PyQt6-Qt6==6.3.0
PyQt6-sip==13.3.1
PyQtChart==5.15.2
PyQtEnumConverter==1.0
#python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
retrying==1.3.3
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
#sip @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_c0d22c71-671a-4bb9-9926-3db033b1cca81hcyqh_p/croots/recipe/sip_1651046231303/work
six==1.15.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-macos==2.8.0
tensorflow-metal==0.4.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2022.4.28
#toml @ file:///tmp/build/80754af9/toml_1616166611790/work
#tornado @ file:///opt/concourse/worker/volumes/live/05341796-4198-4ded-4a9a-332fde3cdfd1/volume/tornado_1606942323372/work
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0
